APP_NAME=PSVBot API
APP_VERSION=0.1.0
DEBUG=true
PORT=8001

API_BEARER_TOKEN=change-me
API_BEARER_SUBJECT=psvbot-service
API_BEARER_ROLE=service

CORS_ALLOW_ORIGINS=*

MONGO_URL=mongodb+srv://alpha_multiteant_user:oJI521378EtcfNEB@multitenant-cluster.krts4k2.mongodb.net/?appName=multitenant-cluster
MONGO_DB=alphagraphics-multitenant-staging

PRINTSMITH_HEADLESS=false
PRINTSMITH_TIMEOUT_SECONDS=300
PRINTSMITH_KEEP_BROWSER_OPEN=true
PRINTSMITH_DEBUG=true
PRINTSMITH_CHROME_BINARY=
PRINTSMITH_CHROMEDRIVER_PATH=
PRINTSMITH_QUOTE_SUMMARY_STORAGE_ROOT=estimates

BUCKET_NAME=psv_alpha_graphics
BUCKET_REGION=us-east1
GOOGLE_APPLICATION_CREDENTIALS=
QUEUE_POLL_INTERVAL_SECONDS=60
QUEUE_IDLE_POLL_INTERVAL_SECONDS=10
QUEUE_BUSY_POLL_INTERVAL_SECONDS=60
MACHINE_NAME=ibrarpc

MAIN_SERVER_API_BASE_URL=http://localhost:8000/api/v1
MAIN_SERVER_API_TOKEN=
