APP_NAME=PSVBot API
APP_VERSION=0.1.0
DEBUG=true
PORT=8001

API_BEARER_TOKEN=change-me
API_BEARER_SUBJECT=psvbot-service
API_BEARER_ROLE=service

CORS_ALLOW_ORIGINS=*

MONGO_URL=mongodb+srv://alpha_multiteant_user:oJI521378EtcfNEB@multitenant-cluster.krts4k2.mongodb.net/?appName=multitenant-cluster
MONGO_DB=alphagraphics-queue-service
QUEUE_WORKER_CONCURRENCY=4
QUEUE_MAX_ATTEMPTS=3
QUEUE_POLL_INTERVAL_SECONDS=0.2
QUEUE_PROCESSING_STALE_SECONDS=900
QUEUE_RECOVERY_INTERVAL_SECONDS=60

PRINTSMITH_HEADLESS=false
PRINTSMITH_TIMEOUT_SECONDS=300
PRINTSMITH_KEEP_BROWSER_OPEN=true
PRINTSMITH_DEBUG=true
PRINTSMITH_CHROME_BINARY=
PRINTSMITH_CHROMEDRIVER_PATH=
PRINTSMITH_QUOTE_SUMMARY_STORAGE_ROOT=estimates

BUCKET_NAME=psv_alpha_graphics
BUCKET_REGION=us-east1
GOOGLE_APPLICATION_CREDENTIALS=
MACHINE_NAME=ibrarpc

MAIN_SERVER_API_BASE_URL=http://localhost:8000/api/v1
MAIN_SERVER_API_TOKEN=

APP_NAME=PSVBot API
APP_VERSION=0.1.0
DEBUG=true
PORT=8001

API_BEARER_TOKEN=change-me
API_BEARER_SUBJECT=psvbot-service
API_BEARER_ROLE=service

CORS_ALLOW_ORIGINS=*

MONGO_URL=mongodb+srv://alpha_multiteant_user:oJI521378EtcfNEB@multitenant-cluster.krts4k2.mongodb.net/?appName=multitenant-cluster
MONGO_DB=alphagraphics-queue-service
QUEUE_WORKER_CONCURRENCY=4
QUEUE_MAX_ATTEMPTS=3
QUEUE_POLL_INTERVAL_SECONDS=0.2
QUEUE_PROCESSING_STALE_SECONDS=900
QUEUE_RECOVERY_INTERVAL_SECONDS=60

PRINTSMITH_HEADLESS=false
PRINTSMITH_TIMEOUT_SECONDS=300
PRINTSMITH_KEEP_BROWSER_OPEN=true
PRINTSMITH_DEBUG=true
PRINTSMITH_CHROME_BINARY=
PRINTSMITH_CHROMEDRIVER_PATH=
PRINTSMITH_QUOTE_SUMMARY_STORAGE_ROOT=estimates

BUCKET_NAME=psv_alpha_graphics
BUCKET_REGION=us-east1
GOOGLE_APPLICATION_CREDENTIALS=
MACHINE_NAME=ibrarpc

MAIN_SERVER_API_BASE_URL=http://localhost:8000/api/v1
MAIN_SERVER_API_TOKEN=
